version: '3'
services:

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:14
    ports:
      - "5431:5432"
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    volumes:
      - /docker/volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tm

  activemq:
    image: webcenter/activemq:latest
    ports:
      - "8161:8161"
      - "61616:61616"
    container_name: activemq
    hostname: activemq
    volumes:
      - /docker/volumes/activemq:/data/activemq

  pgadmin:
    image: dpage/pgadmin4
    user: root
    ports:
      - "5050:80"
    hostname: pgadmin4
    container_name: pgadmin4
    restart: unless-stopped
    volumes:
      - /docker/volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    hostname: mongo
    container_name: mongo
    restart: unless-stopped
    depends_on:
      - activemq
    volumes:
      - /docker/volumes/mongodb:/data/db
      - /docker/volumes/mongoconfigdb:/data/configdb

  mongo-express:
    image: mongo-express
    hostname: mongo-express
    restart: unless-stopped
    ports:
      - "7070:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  tm-balancer:
    image: registry.gitlab.com/nastyawolk/task-manager-57/tm-balancer:latest
    hostname: tm-balancer
    ports:
      - "8080:80"

  tm-logger:
    image: registry.gitlab.com/nastyawolk/task-manager-57/tm-logger:latest
    container_name: tm-logger
    hostname: tm-logger
    depends_on:
      - activemq
      - mongo
    volumes:
      - /docker/volumes/activemq:/data/activemq
      - /docker/volumes/activemq/log:/var/log/activemq
    environment:
      BROKER_URL: failover://tcp://activemq:61616
      MONGO_HOST: mongo

  tm-server-alpha:
    image: registry.gitlab.com/nastyawolk/task-manager-57/tm-server:latest
    hostname: tm-server-alpha
    container_name: tm-server-alpha
    depends_on:
      - postgres
      - tm-logger
    environment:
      SERVER_HOST: tm-server-alpha
      SERVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/tm
      BROKER_URL: failover://tcp://activemq:61616

  tm-server-betta:
    image: registry.gitlab.com/nastyawolk/task-manager-57/tm-server:latest
    hostname: tm-server-betta
    container_name: tm-server-betta
    depends_on:
      - postgres
      - tm-logger
    environment:
      SERVER_HOST: tm-server-betta
      SERVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      BROKER_URL: failover://tcp://activemq:61616

  tm-server-gamma:
    image: registry.gitlab.com/nastyawolk/task-manager-57/tm-server:latest
    hostname: tm-server-gamma
    container_name: tm-server-gamma
    depends_on:
      - postgres
      - tm-logger
    environment:
      SERVER_HOST: tm-server-gamma
      SERVER_PORT: 8080
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: postgres
      DATABASE_URL: jdbc:postgresql://postgres:5432/tm
      BROKER_URL: failover://tcp://activemq:61616

networks:
  default:
